<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de Fundos</title>
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/2061168/pexels-photo-2061168.jpeg?_gl=1*fp33tl*_ga*MTI3ODkyMDc2OS4xNzUwMjgzNjE4*_ga_8JE65Q40S6*czE3NTAyODM2MTgkbzEkZzEkdDE3NTAyODM2ODAkajU5JGwwJGgw'); 
         /*OBS: Se a imagem do URL ficar indisponivel futuramente, ela certamente também sumirá deste site*/
           background-size: 100%;
            
        }

        h1 {
            text-align: center;
            font-size: 70px;
            background-color: rgba(128, 128, 128, 0.341);
            color: white;
            text-shadow: 1px 2px 1px black;
            box-shadow: 4px 4px 1px black;
        }
    </style>
</head>
<body>
    <h1>Teste de Troca de Fundo</h1>
</body>
</html>