<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dynalight&display=swap');@import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Festive&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Micro+5&display=swap');
      

        body {
            color: black;
        }
        h1 {
            font-family: "Nosifer", serif;
            font-size: 3em;
        }
        
        h2 {
            font-family: "Festive", serif;
            font-size: 3em;
        }

        p {
            font-family: "Micro 5", serif;
            font-size: 25px;
            font-weight: 200;
        }
    </style>
</head>
<body>
    <h1>Título Loko</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, repudiandae quos, dignissimos ipsam dolorum a quisquam maxime vero harum doloribus perferendis eligendi error corrupti voluptatibus sit! Placeat nihil aspernatur reprehenderit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, dignissimos? Iste tempore consequatur nisi vel neque fugit pariatur tempora ea distinctio nesciunt tenetur dolorem, dicta earum. Earum, mollitia! Adipisci, nulla.
    </p>
    <h2>Subtítulo Doidão</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt maxime repellendus veritatis beatae quos aspernatur! Ab animi voluptas excepturi aperiam quibusdam est magni quas porro! Perspiciatis excepturi ea voluptas cum.</p>

    <p>
        <button><a href="font02.html">Aplicação de Fontes Externas</a></button>
    </p>
</body>
</html>