<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Tabela</title>
    <style>
        body {
            background-color: rgb(77, 88, 88);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: white;
        }

        table {
            background-color: rgb(221, 210, 210);
            border-collapse: collapse;

        }

        thead {
            background-color: #000000;
            color: white;
        }

        th {
            border: 1px solid white;
            padding: 12px;
        }

        td {
            border: 1px solid black;
            padding: 12px;
        }

        tr:nth-child(2n) {
            background-color: #9bd7d7;
        }
        
        

    </style>
</head>
<body>
    <h1>Exemplo de Tabela Completa</h1>
    <table>
        
            <thead>
                <th scope="col" >Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </thead>
        
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3" style="background-color: #a30e0e; color: white;">Mulheres</th>
                <td class="nome">Ana Maria Santos</td>
                <td class="filme">Alien</td>
                <td class="filme">Rambo</td>
                <td class="filme">Vingadores</td>
            
            </tr>
            <tr>
                <td class="nome">Beatriz Souza</td>
                <td class="filme">Hulk</td>
                <td class="filme">Inception</td>
                <td class="filme">Batman</td>
            </tr>
            <tr>
                <td class="nome">Cláudia Melo</td>
                <td class="filme">Oblivion</td>
                <td class="filme">Matrix</td>
                <td class="filme">Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3" style="background-color: #014e01; color: white">Homens</th>
                <td class="nome">Bruno Mendonça</td>
                <td class="filme">Intocáveis</td>
                <td class="filme">Amnésia</td>
                <td class="filme">Gladiador</td>
            </tr>
            <tr>
                <td class="nome">Daniel Lourenço</td>
                <td class="filme">Wall-E</td>
                <td class="filme">Oldboy</td>
                <td class="filme">Dangal</td>
            </tr>
            <tr>
                <td class="nome">Fabiano Mota</td>
                <td class="filme">Star Wars 5</td>
                <td class="filme">Taxi Driver</td>
                <td class="filme">Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>