<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }
        
        table {
            margin: auto;
            border-collapse: collapse;
        }

        caption {
            padding-bottom: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 12px;
        }
        col.cnome {
            background-color: #00ff00;
        }
        col.cgroup {
            background-color: orange;
        }

        col.prof {
            background-color: rgb(194, 194, 255);
        }
    </style>
</head>
<body>
    <h1>Ex. De Tabela</h1>
    <table>
        <colgroup> 
            <col class="cnome">
            <col class="cgroup" span="2">
            <col class="prof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Programador</td>
        </tr>
    </table>
</body>
</html>