<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            margin: auto;
            border-collapse: collapse
        }
        
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 12px;

        }

        thead {
            background-color: #b1b1b1;
            color: white;
        }
        
        .result {
            background-color: #b1b1b1;
            color: white;
        }

        th, td {
            border: 1.5px solid #000000;
            padding: 12px;
        }

        

    </style>
</head>
<body>
    <table>
        <caption>Criação de Tabela - Desafio 14</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr class="result">
                <th colspan="4" scope="col">Média de Exatas</th>
                <td>-</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr class="result">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>-</td>
            </tr>

        </tbody>
        
    </table>
   

</body>
</html>