<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <!--
    TAGS DE AGRUPAMENTO 
    <div> Block-level
    <span> Inline-level    
    -->

    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin:10px;
        }

        nav {
            background-color: #4f4f4f;
            padding: 3px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.436);
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin:10px;
            border-radius: 0px 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.46);
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: #949494;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <!--As divs abaixo são consideradas semânticas-->
        <header>
            <h1>Meu Site</h1>
            <nav>
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
            </nav>

        </header>
        <main>
            <section id="assuntos"></section>
            <section id="noticias">
                <article>
                    <h2>Notícias do Mundo</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, alias totam sequi a doloremque corporis nisi iure, doloribus rem laborum impedit? Impedit nulla praesentium alias debitis at et aliquam id?
                    </p>
                    <aside>
                        <p>Artigo Escrito por José da Silva</p>
                    </aside>

                </article>
                <article>

                </article>
            </section>


        </main>
        <footer>
            <p>Desenvolvido por noix</p>

        </footer>
</body>
</html>