<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*

        SELETORES PERSONALIZADOS

        Id = #

        Class = .

        Pseudo-Class = :

        Pseudo-Element= ::

        Children = >

        
        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:red ;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: blue;
        }

        a::after {
            content: '[link]';
            font-weight: 200;
            color: gray;
        }

        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabra.github.io">Repositório do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Video</a></li>
    </ul>
</body>
</html>